<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarRain Network</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Cairo+Play&display=swap');
        html {
            height: 100%;
            margin: 0px;
        }
        body {
            background-image: linear-gradient(to bottom, #001244, #06255f, #0b3a7c, #0b5099, #0068b7);
            color: white;
            height: inherit;
            overflow: hidden;
        }
        .container {
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-family: 'Cairo Play', cursive;
            font-size: 5rem;
            margin-bottom: 0px;
        }
        p {
            font-family: 'Baloo 2', cursive;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo.svg" height="200">
        <h1>rain.ne.jp</h1>
        <p>Powered By <a href="https://hoshinoa.me">StarRain Network</a></p>
    </div>
</body>
</html>